From 8de1a70c4ef6cec2a62a795c41cf4e4b5e8ab1d6 Mon Sep 17 00:00:00 2001
From: Mubashshir <ahmubashshir@gmail.com>
Date: Wed, 28 Jul 2021 18:59:59 +0600
Subject: [PATCH] Clean up code and fix incomplete pkg inside chroot
http://ix.io/3ujg
---
 PKGBUILD | 59 +++++++-------------------------------------------------
 1 file changed, 7 insertions(+), 52 deletions(-)

diff --git a/PKGBUILD b/PKGBUILD
index 7b9902f..c181705 100644
--- a/PKGBUILD
+++ b/PKGBUILD
@@ -4,7 +4,6 @@
 # Contributor: kfgz <kfgz@interia.pl>
 # Mantainer: Lorenzo Ferrillo <lorenzofer at live dot it>
 
-_basename=x265
 pkgname=lib32-x265
 pkgver=3.5
 pkgrel=1
@@ -13,70 +12,26 @@ arch=('x86_64')
 url='https://bitbucket.org/multicoreware/x265_git'
 license=('GPL')
 depends=('x265' 'lib32-gcc-libs'  'lib32-numactl')
-makedepends=('cmake' 'nasm')
+makedepends=('cmake' 'nasm' 'git')
 provides=('libx265.so')
-source=("https://bitbucket.org/multicoreware/x265_git/downloads/x265_${pkgver}.tar.gz")
-sha256sums=('e70a3335cacacbba0b3a20ec6fecd6783932288ebc8163ad74bcc9606477cae8')
-
-prepare() {
-  cd x265_${pkgver}
-
-  for d in 8 10 12; do
-    if [[ -d build-$d ]]; then
-      rm -rf build-$d
-    fi
-    mkdir build-$d
-  done
-}
+source=("${pkgname#lib32-*}::git+https://bitbucket.org/multicoreware/x265_git.git#tag=$pkgver")
+sha256sums=('SKIP')
 
 build() {
-  cd x265_${pkgver}/build-12
   export CC="gcc -m32"
   export CXX="g++ -m32"
   export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
-  
-
-#  cmake ../source \
- #   -DCMAKE_INSTALL_PREFIX='/usr'   -DCMAKE_LIBRARY_PATH='/usr/lib32'   \
-  #  -DHIGH_BIT_DEPTH='TRUE' \
-  #  -DMAIN12='TRUE' \
-  #  -DEXPORT_C_API='TRUE' \
-  #  -DENABLE_CLI='FALSE' \
- #   -DENABLE_SHARED='TRUE' 
- # make
-
-  cd ../build-10
 
-#  cmake ../source \
- #   -DCMAKE_INSTALL_PREFIX='/usr'   -DCMAKE_LIBRARY_PATH='/usr/lib32'   \
- #   -DHIGH_BIT_DEPTH='TRUE' \
- #   -DEXPORT_C_API='FALSE' \
-  #  -DENABLE_CLI='FALSE' \
-  #  -DENABLE_SHARED='FALSE'
- # make
-
-  cd ../build-8
-
-  #ln -s ../build-10/libx265.a libx265_main10.a
-  #ln -s ../build-12/libx265.a libx265_main12.a
-
-  cmake ../source \
+  cmake -B build -S ${pkgname#lib32-*}/source \
     -DCMAKE_INSTALL_PREFIX='/usr' -DLIB_INSTALL_DIR='lib32'  \
     -DENABLE_SHARED='TRUE' \
     -DENABLE_HDR10_PLUS='TRUE' \
-    -DEXTRA_LINK_FLAGS='-L .' 
-  #  -DEXTRA_LIB='x265_main10.a;x265_main12.a' \
-   # -DLINKED_10BIT='TRUE' \
-   # -DLINKED_12BIT='TRUE'
-  make
+    -DEXTRA_LINK_FLAGS='-L .'
+  make -C build
 }
 
 package() {
-  cd x265_${pkgver}/build-8
-
-  make DESTDIR="${pkgdir}" install
- # sed 's/"libdir=${exec_prefix}/lib"/"libdir=${exec_prefix}/lib32"' ${pkgdir}/usr/lib32/pkgconfig/x265.pc
+  make -C build DESTDIR="${pkgdir}" install
   rm "${pkgdir}"/usr/bin  "${pkgdir}"/usr/include -Rf
- # mv "${pkgdir}"/usr/lib "${pkgdir}"/usr/lib32
 }
 
-- 
2.32.0

